NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtZWFyd2lnLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ppx4ReN42xm1Le0u41jTYIehtt2vaSuIukGm1df7aZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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

REPLICATE_API_TOKEN = r8_LF2BREy0koxgr0ytyoXgqZaFPZR8TmP1jXaZa

STRIPE_API_KEY = sk_test_51O1QSVSGRiO7nbqb3MEAFy716EP2LR4HGkpVVg98yLOz2L1E06kG0PzGMUgQKNx2Munsgs84PGmIPr1PuXhxq51C00QoAhyEvO
STRIPE_WEBHOOK_SECRET = whsec_4b173b2910885b16991032287e66e953690bed15ffa53a851411beca652a0c47

NEXT_PUBLIC_APP_URL = http://localhost:3000
DATABASE_URL='mysql://4651yi2c460oieb2shj4:pscale_pw_eJIVJ6oa9vw16ehRMv1zbfj6kR4OGdaXIU3x3WKKele@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'
